{
  "name": "ChessBuddy",
  "displayName": "ChessBuddy",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9275414127217585~1082406822",
    "ios_app_id": "ca-app-pub-9275414127217585~1389409109" 
  }
}